{
  "name": "universal-web-proxy",
  "version": "1.0.0",
  "description": "通用网络代理工具",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "http-proxy-middleware": "^2.0.6"
  },
  "scripts": {
    "start": "node api/proxy.js"
  }
}
